<!DOCTYPE html>
<html lang="pt-BR">
    <head >
        <title>app</title>  <!-- Nome do app-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../js/script.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Arvo&display=swap" rel="stylesheet">
       
    </head>
    <body>
        <!-- cabecalho -->
        <header>
        <h1> Calendar</h1>
        </header>
        <a class="menu" href="agenda.html"><img  src="../imagens/voltar.png" alt="back"></a>
        <ul>
            <!-- listas de opcoes e botoes -->
            <li class="col">
                <ul class="ag">
                    <li >
        
                        <input type="text" placeholder="Adicionar Titulo" name="search">
                    </li>
                    <li>
<!-- botoes podem estar ativados ou nao -->
                        <button id="myButtonte" onclick="ativar(datepicker)">Tempo</button>
            
                        <button id="myButtonhr" onclick="ativar(timepicker)">evento</button>
            
                    </li>
                    <li>
                        <button id="mygame" onclick="jogos()">Jogo</button>
            
                        <button id="mystudy" onclick="estudo()">Estudo</button>
                    </li>
            
                </ul>
            </li>
<!-- elemento que cada botao ativado deve mostrar  -->
            <li class="col">
                <ul class="calendario" >
                    <li >
                        <li id="d/h">--
                        </li>
                    <li>
                        <input class="hidden" type="text" id="datepicker">
                        <input class="hidden" type="time" id="timepicker">  
                        <input class="hidden" type="time" id="timepicker2">  
                    </li>
                
                </ul>
            </li>
            <!-- o negocinho que ativa ou desativa alarme -->
            <li class="col">
                <ul class="centro">
                    <li>
                        <p>Lembrar</p>
                 
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- parte que so sei esrever em ingles again -->
        <footer>
            <!-- botao nessa parte -->
            <form method="get" action="agenda2.html">
            <div class="botoes_meio_jogo2" >
                <button>Salvar</button>
            </div>
        </form>
    </footer>
        
        </body>
        </html>